{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "App": {
    "Title": "AplicacaoBancoExtrato: Clean Architecture",
    "Description": "Cadastro de clientes, Depósito e Consulta Extrato",
    "Version": "v1",
    "TermsOfService": "TermsOfService"
  }
}